stages:          # List of stages for jobs, and their order of execution
  - build
  - lint
  - test
  # - deploy

build-job:       # This job runs in the build stage, which runs first.
  services:
    ## 2 - add this
  - name: docker:24.0.7-dind
  # relier le hostname docker au service docker.
    alias: docker
  stage: build
  image: docker:24.0.7
  script:
    - docker login -u $DOCKER_USERNAME --password $DOCKER_TOKEN
    - docker build -t $DOCKER_USERNAME/frontend-react:0.1 .
    - docker push $DOCKER_USERNAME/frontend-react:0.1 

# uncomment this when test are ready
unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script: npm install && npm run test

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."

# uncomment this for deployment step
# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   environment: production
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
