FROM node:20.9.0

# Set the working directory
WORKDIR /app
# Copy package.json and package-lock.json to the working directory
COPY package.json package.json ./
# COPY package-lock.json package-lock.json
# Install dependencies
RUN npm install

# Copy the rest of the application files to the working directory
COPY . .

EXPOSE 3000

# Set the command to start the server
CMD [ "npm" , "run", "dev"]
